<?xml version='1.0' encoding='utf-8' ?>

<workbook source-platform='win' version='8.3' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <!-- build 8200.14.0819.2015                                -->
  <datasources>
    <datasource caption='Financial (Financial)' inline='true' name='msolap.41969.508282916664' version='8.3'>
      <connection authentication='sspi' class='msolap' dbname='Financial' server='vm-disi-b2s-24\MSSQLSERVER5' tablename='Financial' use-nonemptycrossjoin='yes'>
      </connection>
      <aliases enabled='yes' />
      <column caption='TREASURY_RATIO' datatype='real' name='[Calculation_2431126122043574]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN([Treasury])/(ZN([Treasury])+ZN([Stock Value]))' />
      </column>
      <column caption='STOCK_RATIO' datatype='real' name='[Calculation_3781126122248982]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN([Stock Value])/(ZN([Treasury])+ZN([Stock Value]))' />
      </column>
      <column caption='Valeur du stock' datatype='real' name='[Stock Value]' role='measure' type='quantitative'>
      </column>
      <column caption='Trésorerie' datatype='real' name='[Treasury]' role='measure' type='quantitative'>
      </column>
      <column-instance column='[Date].[Date].[Date]' derivation='None' name='[Date].[Date].[none:Date:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2431126122043574]' derivation='None' name='[none:Calculation_2431126122043574:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3781126122248982]' derivation='None' name='[none:Calculation_3781126122248982:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Stock Value]' derivation='None' name='[none:Stock Value:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Treasury]' derivation='None' name='[none:Treasury:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Stock Value]' derivation='None' name='[pcto:none:Stock Value:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Stock Value]' derivation='None' name='[pcto:none:Stock Value:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[Treasury]' derivation='None' name='[pcto:none:Treasury:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Treasury]' derivation='None' name='[pcto:none:Treasury:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <layout dim-ordering='ordinal' dim-percentage='0.5' measure-ordering='ordinal' measure-percentage='0.4' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Products (Sale)' inline='true' name='msolap.41973.794437615739' version='8.3'>
      <connection authentication='sspi' class='msolap' dbname='Sale' server='vm-disi-b2s-24\MSSQLSERVER5' tablename='Products' use-nonemptycrossjoin='yes'>
      </connection>
      <aliases enabled='yes' />
      <column caption='EBE_perte' datatype='real' name='[Calculation_2941130190847810]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-[Ebitda]' />
      </column>
      <column caption='Rang_EBE' datatype='integer' name='[Calculation_3151130194952444]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK([Ebitda])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Rang_EBE_perte' datatype='integer' name='[Calculation_5181130195134784]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK([Calculation_2941130190847810] )'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Nom du produit' datatype='string' name='[Dim Products].[Type Name].[Type Name]' role='dimension' type='nominal'>
      </column>
      <column caption='EBE' datatype='real' name='[Ebitda]' role='measure' type='quantitative'>
      </column>
      <layout dim-ordering='ordinal' dim-percentage='0.5' measure-ordering='ordinal' measure-percentage='0.4' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Sélectionner 1 (généré)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Repartition valeur entreprise' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Noms de mesures' />
        <param name='target' value='Repartition valeur entreprise' />
      </command>
    </action>
    <action caption='Sélection1' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Repartition valeur entreprise' />
      <command command='tsc:brush'>
        <param name='exclude' value='Variation EBE' />
        <param name='special-fields' value='date-time' />
        <param name='target' value='Tableau financial' />
      </command>
    </action>
    <action caption='sss' name='[Action3]'>
      <activation auto-clear='true' />
      <source dashboard='Tableau financial' type='sheet'>
        <exclude-sheet name='Variation EBE' />
      </source>
      <command command='tsc:brush'>
        <param name='exclude' value='Variation EBE' />
        <param name='special-fields' value='date-time' />
        <param name='target' value='Tableau financial' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='EBE'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Valeur de l&apos;EBE le </run>
            <run fontalignment='1'>&lt;</run>
            <run fontalignment='1'>[msolap.41969.508282916664].[Date].[Date]</run>
            <run fontalignment='1'>&gt;</run>
            <run fontalignment='1'>Æ&#10;&#10;&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial (Financial)' name='msolap.41969.508282916664' />
          </datasources>
          <datasource-dependencies datasource='msolap.41969.508282916664'>
            <column-instance column='[Date].[Date].[Date]' derivation='None' name='[Date].[Date].[none:Date:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ebitda]' derivation='None' name='[none:Ebitda:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[msolap.41969.508282916664].[Date].[Date]' filter-group='3'>
            <groupfilter function='member' level='[Date].[Date].[Date]' member='&quot;[Date].[Date].&amp;[2010-09-02T00:00:00]&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[msolap.41969.508282916664].[Date].[Date]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[msolap.41969.508282916664].[none:Ebitda:qk]' />
              <text column='[msolap.41969.508282916664].[none:Ebitda:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Date.Date:&#9;</run>
                <run bold='true'>&lt;[msolap.41969.508282916664].[Date].[Date]&gt;</run>
                <run fontcolor='#787878'>&#10;EBE:&#9;</run>
                <run bold='true'>&lt;[msolap.41969.508282916664].[none:Ebitda:qk]&gt; ISK</run>
                <run fontcolor='#686868'>&#10;EBE Veille:</run>
                <run bold='true'>Æ </run>
                <run bold='true'>&lt;[msolap.41969.508282916664].[none:Calculation_5131128143452528:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' underline='true'>Æ </run>
                <run> &lt;[msolap.41969.508282916664].[none:Ebitda:qk]&gt;   ISK</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows></rows>
        <cols></cols>
      </table>
    </worksheet>
    <worksheet name='Repartition valeur entreprise'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Répartition de la valeur de l&apos;entreprise le &lt;[msolap.41969.508282916664].[Date].[Date]&gt;&#10;</run>
            <run bold='false' italic='true'>&#10;Argent disponible: &lt;[msolap.41969.508282916664].[none:Treasury:qk]&gt; ISK&#10;Argent investi dans le stock: &lt;[msolap.41969.508282916664].[none:Stock Value:qk]&gt; ISK</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial (Financial)' name='msolap.41969.508282916664' />
          </datasources>
          <datasource-dependencies datasource='msolap.41969.508282916664'>
            <column-instance column='[Stock Value]' derivation='None' name='[none:Stock Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Treasury]' derivation='None' name='[none:Treasury:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[msolap.41969.508282916664].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[msolap.41969.508282916664].[none:Treasury:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[msolap.41969.508282916664].[none:Stock Value:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[msolap.41969.508282916664].[Date].[Date]' filter-group='3'>
            <groupfilter function='member' level='[Date].[Date].[Date]' member='&quot;[Date].[Date].&amp;[2010-09-02T00:00:00]&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[msolap.41969.508282916664].[Date].[Date]</column>
            <column>[msolap.41969.508282916664].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[msolap.41969.508282916664].[:Measure Names]' />
              <size column='[msolap.41969.508282916664].[Multiple Values]' />
              <text column='[msolap.41969.508282916664].[:Measure Names]' />
              <text column='[msolap.41969.508282916664].[none:Stock Value:qk]' />
              <text column='[msolap.41969.508282916664].[none:Treasury:qk]' />
              <text column='[msolap.41969.508282916664].[Multiple Values]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>&lt;</run>
                <run>[msolap.41969.508282916664].[:Measure Names]</run>
                <run>&gt;</run>
                <run>: </run>
                <run>&lt;</run>
                <run>[msolap.41969.508282916664].[Multiple Values]</run>
                <run>&gt;</run>
                <run> ISK&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>Æ &#10;</run>
                <run>&lt;</run>
                <run>[msolap.41969.508282916664].[:Measure Names]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows></rows>
        <cols></cols>
        <percentages enabled='false' mode='cell-in-pane' />
      </table>
    </worksheet>
    <worksheet name='Top pertes'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Les 5 produits ayant généré le plus de pertes le </run>
            <run fontalignment='1'>&lt;</run>
            <run fontalignment='1'>[msolap.41973.794437615739].[Date].[Date]</run>
            <run fontalignment='1'>&gt;</run>
            <run fontalignment='1'>Æ&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Products (Sale)' name='msolap.41973.794437615739' />
          </datasources>
          <datasource-dependencies datasource='msolap.41973.794437615739'>
            <column-instance column='[Dim Products].[Type Name].[Type Name]' derivation='None' name='[Dim Products].[Type Name].[none:Type Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2941130190847810]' derivation='None' name='[none:Calculation_2941130190847810:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5181130195134784]' derivation='None' name='[none:Calculation_5181130195134784:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[msolap.41973.794437615739].[Date].[Date]' filter-group='4'>
            <groupfilter function='member' level='[Date].[Date].[Date]' member='&quot;[Date].[Date].&amp;[2010-09-02T00:00:00]&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[msolap.41973.794437615739].[none:Calculation_2941130190847810:qk]' included-values='in-range'>
            <min>1.0</min>
          </filter>
          <filter class='quantitative' column='[msolap.41973.794437615739].[none:Calculation_5181130195134784:qk]' included-values='in-range'>
            <min>1</min>
            <max>5</max>
          </filter>
          <slices>
            <column>[msolap.41973.794437615739].[Date].[Date]</column>
            <column>[msolap.41973.794437615739].[none:Calculation_2941130190847810:qk]</column>
            <column>[msolap.41973.794437615739].[none:Calculation_5181130195134784:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[msolap.41973.794437615739].[none:Calculation_2941130190847810:qk]</rows>
        <cols>[msolap.41973.794437615739].[Dim Products].[Type Name].[none:Type Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top produits'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Les 5 produits ayant généré le plus de profits le </run>
            <run fontalignment='1'>&lt;</run>
            <run fontalignment='1'>[msolap.41973.794437615739].[Date].[Date]</run>
            <run fontalignment='1'>&gt;</run>
            <run fontalignment='1'>Æ&#10;&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Products (Sale)' name='msolap.41973.794437615739' />
          </datasources>
          <datasource-dependencies datasource='msolap.41973.794437615739'>
            <column-instance column='[Dim Products].[Type Name].[Type Name]' derivation='None' name='[Dim Products].[Type Name].[none:Type Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3151130194952444]' derivation='None' name='[none:Calculation_3151130194952444:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Ebitda]' derivation='None' name='[none:Ebitda:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[msolap.41973.794437615739].[Date].[Date]' filter-group='4'>
            <groupfilter function='member' level='[Date].[Date].[Date]' member='&quot;[Date].[Date].&amp;[2010-09-02T00:00:00]&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[msolap.41973.794437615739].[none:Calculation_3151130194952444:qk]' included-values='in-range'>
            <min>1</min>
            <max>5</max>
          </filter>
          <filter class='quantitative' column='[msolap.41973.794437615739].[none:Ebitda:qk]' included-values='in-range'>
            <min>1.0</min>
          </filter>
          <slices>
            <column>[msolap.41973.794437615739].[Date].[Date]</column>
            <column>[msolap.41973.794437615739].[none:Ebitda:qk]</column>
            <column>[msolap.41973.794437615739].[none:Calculation_3151130194952444:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[msolap.41973.794437615739].[none:Ebitda:qk]</rows>
        <cols>[msolap.41973.794437615739].[Dim Products].[Type Name].[none:Type Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Variation EBE'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Variation de l&apos;EBE sur une période donnée</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial (Financial)' name='msolap.41969.508282916664' />
          </datasources>
          <datasource-dependencies datasource='msolap.41969.508282916664'>
            <column-instance column='[Date].[Date].[Date]' derivation='None' name='[Date].[Date].[none:Date:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ebitda]' derivation='None' name='[none:Ebitda:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[msolap.41969.508282916664].[Date].[Date]'>
            <groupfilter from='&quot;[Date].[Date].&amp;[2010-08-01T00:00:00]&quot;' function='range' level='[Date].[Date].[Date]' to='&quot;[Date].[Date].&amp;[2010-09-02T00:00:00]&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-level='0' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[msolap.41969.508282916664].[Date].[Date]</column>
          </slices>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[msolap.41969.508282916664].[Date].[Date].[none:Date:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[msolap.41969.508282916664].[none:Ebitda:qk]</rows>
        <cols>[msolap.41969.508282916664].[Date].[Date].[none:Date:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Tableau financial'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Tableau de bord des finances de l&apos;entreprise</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1169' maxwidth='1654' minheight='1169' minwidth='1654' />
      <zones>
        <zone h='100000' id='18' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='21' param='vert' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='3421' id='20' type='title' w='100000' x='0' y='0'>
            </zone>
            <zone h='96237' id='19' type='layout-basic' w='100000' x='0' y='3421'>
            </zone>
          </zone>
        </zone>
        <zone h='32506' id='1' name='EBE' show-title='true' w='26300' x='605' y='10351'>
        </zone>
        <zone h='36955' id='8' name='Repartition valeur entreprise' show-title='true' w='31016' x='27509' y='10351'>
        </zone>
        <zone h='54063' id='9' name='Variation EBE' show-title='true' w='59553' x='1209' y='48417'>
        </zone>
        <zone h='3764' id='14' mode='checkdropdown' name='Variation EBE' param='[msolap.41969.508282916664].[Date].[Date]' type='filter' w='10641' x='363' y='44397'>
        </zone>
        <zone h='3764' id='15' mode='dropdown' name='Repartition valeur entreprise' param='[msolap.41969.508282916664].[Date].[Date]' type='filter' values='relevant' w='12334' x='43773' y='5646'>
        </zone>
        <zone h='38666' id='16' name='Top produits' show-title='true' w='39782' x='59311' y='10180'>
        </zone>
        <zone h='39778' id='17' name='Top pertes' show-title='true' w='34522' x='63059' y='53122'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
