<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_69oHk1eMEeSsQJiTq_EF3Q" id="_OBnLUFeMEeSsQJiTq_EF3Q" label="connection_algo" creationDate="2014-10-19T14:39:09.193+0200" modificationDate="2014-11-22T10:42:05.653+0100" version="0.1" statusCode="" item="_69oHlVeMEeSsQJiTq_EF3Q" displayName="connection_algo">
    <author href="../../talend.project#_trt-4FeHEeSuuYt00oeaDA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_zf6WMHVDEeS1VrJxvKiptQ" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_69oHlVeMEeSsQJiTq_EF3Q" property="_69oHk1eMEeSsQJiTq_EF3Q" state="_zf6WMHVDEeS1VrJxvKiptQ">
    <connection href="connection_algo_0.1.item#_69oHkFeMEeSsQJiTq_EF3Q"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
