<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_HxyMAleMEeSsQJiTq_EF3Q" id="_cEdQcFeLEeSsQJiTq_EF3Q" label="connection_eveonline" purpose="oui" creationDate="2014-10-19T14:33:25.693+0200" modificationDate="2014-10-19T15:10:18.320+0200" version="0.1" statusCode="" item="_HxyMBFeMEeSsQJiTq_EF3Q" displayName="connection_eveonline">
    <author href="../../talend.project#_trt-4FeHEeSuuYt00oeaDA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_zgVM8HVDEeS1VrJxvKiptQ" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_HxyMBFeMEeSsQJiTq_EF3Q" property="_HxyMAleMEeSsQJiTq_EF3Q" state="_zgVM8HVDEeS1VrJxvKiptQ">
    <connection href="connection_eveonline_0.1.item#_Hxw94FeMEeSsQJiTq_EF3Q"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
