<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IfTuc1eOEeSsQJiTq_EF3Q" id="_qJcjQFeNEeSsQJiTq_EF3Q" label="DatawarehouseV1" creationDate="2014-10-19T14:47:49.463+0200" modificationDate="2014-10-19T15:34:03.113+0200" version="0.1" statusCode="" item="_IfTudVeOEeSsQJiTq_EF3Q" displayName="DatawarehouseV1">
    <author href="../../talend.project#_trt-4FeHEeSuuYt00oeaDA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_zfccIHVDEeS1VrJxvKiptQ" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_IfTudVeOEeSsQJiTq_EF3Q" property="_IfTuc1eOEeSsQJiTq_EF3Q" state="_zfccIHVDEeS1VrJxvKiptQ">
    <connection href="DatawarehouseV1_0.1.item#_IfTucFeOEeSsQJiTq_EF3Q"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
