<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_msTOUFeKEeSsQJiTq_EF3Q" id="_msQyEFeKEeSsQJiTq_EF3Q" label="dim_product" purpose="dimension product" creationDate="2014-10-19T14:22:34.164+0200" modificationDate="2014-10-22T13:46:48.443+0200" version="0.1" statusCode="" item="_msTOUleKEeSsQJiTq_EF3Q" displayName="dim_product">
    <author href="../talend.project#_trt-4FeHEeSuuYt00oeaDA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8i0ccGzEEeSsl98N6ougJA" path=""/>
  <TalendProperties:ProcessItem xmi:id="_msTOUleKEeSsQJiTq_EF3Q" property="_msTOUFeKEeSsQJiTq_EF3Q" state="_8i0ccGzEEeSsl98N6ougJA">
    <process href="dim_product_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
