<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_msTOUFeKEeSsQJiTq_EF3Q" id="_msQyEFeKEeSsQJiTq_EF3Q" label="dim_product" purpose="dimension product" description="List all the product and their category, type, group" creationDate="2014-10-24T09:34:29.249+0200" modificationDate="2014-10-30T13:30:47.330+0100" version="1.0" statusCode="" item="_msTOUleKEeSsQJiTq_EF3Q" displayName="dim_product">
    <author href="../talend.project#_trt-4FeHEeSuuYt00oeaDA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8r-_gGzEEeSsl98N6ougJA" path=""/>
  <TalendProperties:ProcessItem xmi:id="_msTOUleKEeSsQJiTq_EF3Q" property="_msTOUFeKEeSsQJiTq_EF3Q" state="_8r-_gGzEEeSsl98N6ougJA">
    <process href="dim_product_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
