<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ty5TAFeJEeSsQJiTq_EF3Q" id="_tyzMYFeJEeSsQJiTq_EF3Q" label="fact_product" purpose="build table for fact_product" description="gather all product measure" creationDate="2014-11-17T20:59:44.730+0100" modificationDate="2014-11-25T11:34:29.689+0100" version="2.0" statusCode="" item="_ty5TAleJEeSsQJiTq_EF3Q" displayName="fact_product">
    <author href="../talend.project#_trt-4FeHEeSuuYt00oeaDA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_zpuZgHVDEeS1VrJxvKiptQ" path=""/>
  <TalendProperties:ProcessItem xmi:id="_ty5TAleJEeSsQJiTq_EF3Q" property="_ty5TAFeJEeSsQJiTq_EF3Q" state="_zpuZgHVDEeS1VrJxvKiptQ">
    <process href="fact_product_2.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
