<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_r3aAQFeVEeSsQJiTq_EF3Q" id="_DFMeoFqNEeStTLWMwnFxPA" label="fact_financial" purpose="build table with financial infos" description="Create global snapshot by date (stock, margin, ebe....)" creationDate="2014-10-24T09:33:03.398+0200" modificationDate="2014-10-30T13:27:56.769+0100" version="1.0" statusCode="" item="_r3aAQleVEeSsQJiTq_EF3Q" displayName="fact_financial">
    <author href="../talend.project#_trt-4FeHEeSuuYt00oeaDA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8_ACIGzEEeSsl98N6ougJA" path=""/>
  <TalendProperties:ProcessItem xmi:id="_r3aAQleVEeSsQJiTq_EF3Q" property="_r3aAQFeVEeSsQJiTq_EF3Q" state="_8_ACIGzEEeSsl98N6ougJA">
    <process href="fact_financial_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
