<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Y8DsAGEWEeS4zu05c841hw" id="_Y8BPwGEWEeS4zu05c841hw" label="fact_inventory" purpose="Créer la table fact_inventory" creationDate="2014-11-17T21:09:21.387+0100" modificationDate="2014-11-26T11:29:24.768+0100" version="2.0" statusCode="" item="_Y8DsAmEWEeS4zu05c841hw" displayName="fact_inventory">
    <author href="../talend.project#_trt-4FeHEeSuuYt00oeaDA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_AafboHVXEeS1VrJxvKiptQ" path=""/>
  <TalendProperties:ProcessItem xmi:id="_Y8DsAmEWEeS4zu05c841hw" property="_Y8DsAGEWEeS4zu05c841hw" state="_AafboHVXEeS1VrJxvKiptQ">
    <process href="fact_inventory_2.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
