<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ty5TAFeJEeSsQJiTq_EF3Q" id="_tyzMYFeJEeSsQJiTq_EF3Q" label="fact_product" purpose="build table for fact_product" description="gather all product measure" creationDate="2014-11-26T09:11:34.436+0100" modificationDate="2014-11-26T11:30:45.174+0100" version="3.0" statusCode="" item="_ty5TAleJEeSsQJiTq_EF3Q" displayName="fact_product">
    <author href="../talend.project#_trt-4FeHEeSuuYt00oeaDA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_zpuZgHVDEeS1VrJxvKiptQ" path=""/>
  <TalendProperties:ProcessItem xmi:id="_ty5TAleJEeSsQJiTq_EF3Q" property="_ty5TAFeJEeSsQJiTq_EF3Q" state="_zpuZgHVDEeS1VrJxvKiptQ">
    <process href="fact_product_3.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
