<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_r3aAQFeVEeSsQJiTq_EF3Q" id="_DFMeoFqNEeStTLWMwnFxPA" label="fact_financial" purpose="global" creationDate="2014-10-19T15:41:53.348+0200" modificationDate="2014-10-23T17:16:02.110+0200" version="0.1" statusCode="" item="_r3aAQleVEeSsQJiTq_EF3Q" displayName="fact_financial">
    <author href="../talend.project#_trt-4FeHEeSuuYt00oeaDA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_82HL4GzEEeSsl98N6ougJA" path=""/>
  <TalendProperties:ProcessItem xmi:id="_r3aAQleVEeSsQJiTq_EF3Q" property="_r3aAQFeVEeSsQJiTq_EF3Q" state="_82HL4GzEEeSsl98N6ougJA">
    <process href="fact_financial_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
